<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Snowtrace Api</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        #main {
            width: 100%;
            max-width: 560px;
            padding: 15px;
            margin: auto;
            background: #FFF;
            border: 1px solid #CCC;
            border-radius: 8px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }
        
        .fee-area {
            font-size: 16px;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-align: center!important;
            -ms-flex-align: center!important;
            align-items: center!important;
            justify-content: center;
        }
        
        .fee-area>* {
            position: relative;
            height: 24px;
        }
        
        #result {
            margin-left: 8px;
        }
        
        .loader {
            width: 60px;
            height: 24;
            background-color: #ffffff;
            border-radius: 8px;
            -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
        }
        
        .gradient {
            color: #fff;
            animation-duration: 1.8s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: linear-gradient(to right, #ccc 8%, #ddd 38%, #ccc 54%);
            background-size: 500px 164px;
            position: relative;
        }
        
        @keyframes placeHolderShimmer {
            0% {
                background-position: -468px 0
            }
            100% {
                background-position: 468px 0
            }
        }
    </style>
</head>

<body class="text-center">
    <div id="main">
        <div class="">
            <iframe id="alarm" width="100%" src="https://www.youtube.com/embed/BfnjX88Va4Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="fee-area mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M336 448H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h320c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm157.2-340.7l-81-81c-6.2-6.2-16.4-6.2-22.6 0l-11.3 11.3c-6.2 6.2-6.2 16.4 0 22.6L416 97.9V160c0 28.1 20.9 51.3 48 55.2V376c0 13.2-10.8 24-24 24s-24-10.8-24-24v-32c0-48.6-39.4-88-88-88h-8V64c0-35.3-28.7-64-64-64H96C60.7 0 32 28.7 32 64v352h288V304h8c22.1 0 40 17.9 40 40v27.8c0 37.7 27 72 64.5 75.9 43 4.3 79.5-29.5 79.5-71.7V152.6c0-17-6.8-33.3-18.8-45.3zM256 192H96V64h160v128z"/></svg>
                <div id="result">
                    <div class="loader gradient">00.000</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var intervalID = window.setInterval(getGasFee, 10000);

        const apiKey = 'yourApiKey';
        const target = 40;

        function getGasFee() {
            const myHeaders = new Headers();
            myHeaders.append('Content-Type', 'application/x-www-form-urlencoded');
            fetch('https://api.snowtrace.io/api', {
                    method: 'post',
                    headers: myHeaders,
                    body: 'module=proxy&action=eth_gasPrice&apikey=' + apiKey
                })
                .then(r => {
                    console.log(r);
                    return r.json();
                })
                .then(res => {
                    var result = parseInt(res.result, 16) / 1000000000;
                    document.getElementById('result').innerText = result.toFixed(3);
                    source = document.getElementById('alarm').getAttribute('src');
                    allow = document.getElementById('alarm').getAttribute('allow');
                    let isAllowed = allow.includes("autoplay");
                    intResult = parseInt(result);
                    console.log();
                    if (parseInt(intResult) < target && !isAllowed) {
                        source += '&autoplay=1';
                        allow += ';autoplay';
                        document.getElementById('alarm').setAttribute('allow', allow);
                        document.getElementById('alarm').setAttribute('src', source);
                    } else {
                        source.replace('&autoplay=1', '');
                        allow.replace(';autoplay', '');
                        document.getElementById('alarm').setAttribute('allow', allow);
                        document.getElementById('alarm').setAttribute('allow', allow);
                    }

                    console.log(allow);
                });
        }
    </script>
</body>

</html>
